# php5-fpm - The PHP FastCGI Process Manager

start on {{starton}}
stop on runlevel [016]

pre-start script
    errors=$(/usr/sbin/php7.0-fpm --fpm-config /etc/php/7.0/fpm/pool.d/{{domain}}.conf -t 2>&1);
    if [ $? -ne 0 ]; then
        echo "There are errors in your php7.0-fpm config file..."
        echo $errors
        exit 1
    fi
    exit 0
end script

respawn
exec /usr/sbin/php7.0-fpm --nodaemonize --fpm-config /etc/php/7.0/fpm/pool.d/{{domain}}.conf
