; Warpspeed.io
; PHP-FPM pool config file.
;

[{{domain}}]

; Set the user/group for pool processes.
user = www-data
group = www-data

; Set a pool specific unix socket for handling connections.
listen = /var/run/php5-fpm-{{domain}}.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

; Set defaults for process management.
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 1024

; CD to this directory.
chdir = /home/{{user}}/sites/{{domain}}

; Set timeouts and pool specific slow log.
request_terminate_timeout = 120s
request_slowlog_timeout = 10s
slowlog = /home/{{user}}/sites/{{domain}}/logs/php-slowlog.log

; Set a pool specific error log.
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /home/{{user}}/sites/{{domain}}/logs/php-error.log

; Set a pool specific location for sessions.
php_admin_value[session.save_path] = /home/{{user}}/sites/{{domain}}/tmp/session

; Set a pool specific location for file uploads.
php_admin_value[upload_tmp_dir] = /home/{{user}}/sites/{{domain}}/tmp/upload

; Optionally, adjust memory limit (default 128M).
;php_admin_value[memory_limit] = 32M

; Set environment variables.
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
