##
# Warpspeed.io
# Global locations config to be included in server blocks.
##

# Don't log access or not found for favicons.
location = /favicon.ico {
    access_log off;
    log_not_found off;
}


# Don't log access or not found for robots.txt.
location = /robots.txt {
    allow all;
    access_log off;
    log_not_found off;
}

# Deny access to hidden files.
location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}