##
# Warpspeed.io
##

user {{user}};
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    keepalive_timeout 30; # reduced from default 65
    server_tokens off; # do not expose nginx version

    server_names_hash_bucket_size 64;
    server_names_hash_max_size 512; # ls /etc/nginx/sites-available/ | wc -c

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Phusion Passenger Config
    ##

    passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}