    ##
    # nginx-naxsi config
    ##

    #include /etc/nginx/naxsi_core.rules;

    ##
    # nginx-passenger config
    ##

    #passenger_root /usr;
    #passenger_ruby /usr/bin/ruby;

# Handle static files directly.
location ~* \.(ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}