# Warpspeed.io
# Nginx Python site config file.
#

server {

    server_name {{domain}};
    root /home/{{user}}/sites/{{domain}}/public;

    access_log  /var/log/nginx/{{domain}}-access.log;
    error_log  /var/log/nginx/{{domain}}-error.log;

    include /etc/nginx/includes/location.conf;

    passenger_enabled on;

}
