server {

    listen 80;
    server_name {{server_name}};
    root /home/{{user}}/sites/{{domain}}/public;

    # WARPSPEED SSL PLACEHOLDER
    # ssl on;
    # ssl_certificate certificate-path;
    # ssl_certificate_key key-path;
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # disable SSLv3

    charset utf-8;
    
    access_log  off;
    # access_log  /var/log/nginx/{{domain}}-access.log; # uncomment to enable
    error_log  /var/log/nginx/{{domain}}-error.log error;

    index index.php index.htm index.html;
    error_page 404 /index.php;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location ~ /\. { deny all; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php5-fpm-{{domain}}.sock;
    }

}
