server {

    listen 80;
    server_name {{domain}};
    root /home/{{user}}/sites/{{domain}}/public;

    # WARPSPEED SSL PLACEHOLDER
    # ssl on;
    # ssl_certificate certificate-path;
    # ssl_certificate_key key-path;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # disable SSLv3

    charset utf-8;
    
    access_log  off;
    # access_log  /var/log/nginx/{{domain}}-access.log; # uncomment to enable
    error_log  /var/log/nginx/{{domain}}-error.log error;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location ~ /\. { deny all; }

    passenger_ruby /home/{{user}}/.rbenv/shims/ruby;
    passenger_enabled on;

}
