# Warpspeed.io
# Nginx PHP site config file.
#

# Uncomment to redirect www to non-www.
#server {
#    server_name www.{{domain}};
#    return 301 \$scheme://{{domain}}\$request_uri;
#}

server {

    server_name {{domain}};
    root /home/{{user}}/sites/{{domain}}/public;

    access_log  /home/{{user}}/sites/{{domain}}/tmp/nginx-access.log;
    error_log  /home/{{user}}/sites/{{domain}}/tmp/nginx-error.log;

    include /etc/nginx/includes/location.conf;

    index index.php index.htm index.html;
    error_page 404 /index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php5-fpm-{{domain}}.sock;
    }

}
