# Warpspeed.io
# Nginx Ruby site config file.
#

server {

    listen 80;
    listen [::]:80 ipv6only=on;

    server_name {{domain}};
    root /home/{{user}}/sites/{{domain}}/public;

    access_log  /var/log/nginx/{{domain}}-access.log;
    error_log  /var/log/nginx/{{domain}}-error.log;

    include /etc/nginx/includes/location.conf;

    passenger_ruby /home/{{user}}/.rbenv/shims/ruby
    passenger_enabled on;

}
